/* Customizer Styles */

li#accordion-section-kurama_pro_fa, #accordion-section-kurama_pro_layout, #accordion-section-kurama_pro_header {
	h3 {
		background-color: #3d1c1a !important;
		color: #d6a150 !important;
		pointer-events: none;
		border-left: 0px !important;
		&:after {
			display: none;
			content: "";
		}
	}
}

#accordion-section-kurama_sec_pro {
	h3 {
		background-color: #d6a150 !important;
		color: #3d1c1a !important;
		border-left: 0px !important;
		&:after {
			color: #3d1c1a !important;
		}
	}	
}