/* Footer Sidebar */
#footer-sidebar {

  background: @footer-bg;
  border-top: solid 1px #eee;
  .footer-column {
    h3.widget-title {
      font-weight: normal;
      font-size: 17px;
      color: @onaccent;
      text-transform: uppercase;
    }
    .widget {
      color: darken(@content, 10%);
      a {
        color: @content;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: @accent;
        }
      }
      ul {
        margin-left: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @accent;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: normal;
        color: @sbg;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_kurama_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@content,10%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f058";
        font-family: "FontAwesome";
        color: @accent;
        font-size: 10px;
        margin-right: 5px;
        position: relative;
        top: -1px;

      }
    }
  }
}

#colophon {
  background: darken(@footer-bg,5%);
  padding: 10px 10px 10px 10px;
  color: @content;
  font-size: 13px;
  padding-top: 15px;
  overflow: auto;
  text-align: center;
  a {
    color: @content;
    text-decoration: underline;
  }
}