/* ---------- Header ------------- */
#top-bar-wrapper {
  overflow: visible;
}
#top-bar {
  background: @accent;
  overflow: visible;

  #search-form {
    padding: 0;
    label {
      width: 100%;
      margin: 0;
      position: relative;
      .search-field {
        width: 100%;
        border-radius: 0;
        border: none;
        padding: 22px;
        padding-left: 50px;
        font-size: 16px;
        background: lighten(@accent, 3%);
        @media screen and (max-width: 991px) {
          background: @accent;
        }
        color: @onaccent;
        outline-color: @accent;
        .placeholder(fade(@content, 50%));
      }
      &:before {
        content: "\f002";
        font-family: "FontAwesome";
        position: absolute;
        left: 17px;
        top: 14px;
        font-size: 26px;
        color: fade(@onaccent, 12%);
      }
    }
  }
}
#head {
  padding: 0;
  display: flex;
  align-items: stretch;
  border-bottom: solid 9px @onaccent;
  position: relative;
  clear: both;
  @media screen and (max-width: 767px) {
    display: block;
  }
  &:after {
    content: "";
    width: 100%;
    height: 0px;
    border-top: dotted 3px fade(@accent,50%);
    position: absolute;
    bottom: -6px;
    left: 0px;
    .transition(15s all ease);
  }
}
#masthead {
  text-align: center;
  background: @accent;
  padding-top: 80px;
  padding-bottom:160px;
  @media screen and (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  #text-title-desc {
    clear: none;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }
  h1.site-title {
    font-size: 42px;
    //font-weight: light;
    margin-top: 0px;
    a {
      //color: @onaccent;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 15px;
    margin-top: 10px;
    color: @onaccent;
  }
}
.site-branding {
  padding: 15px 0;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    text-align: center;
  }
}

.head-full {
  background: @accent;
}
#header-image {
  -webkit-filter: brightness(0.9);
  .entry-title {
    font-size: 42px;
    color: white;
    font-weight: bolder;
    text-shadow: 5px 5px 40px black;
    padding: 20px;
    margin-top: 75px;
    @media screen and (max-width: 767px) {
      margin-top: 5px;
      font-size: 30px;
    }
    width: 80%;
    text-align: center;
    margin-left: 10%;
    -webkit-filter: brightness(0.95);

  }
  @media screen and (max-width: 767px) {
    height: 200px;
  }
}

#head:hover {
  &:after {
  }
}
//logo
.site-logo {
  display: inline-block;
  float: none;
  text-align: center;
  margin-bottom: 22px;
  max-width: 100px;
  max-height: 100px;
  @media screen and (max-width: 767px) {
    float: none;
    max-width: 40px;
    max-height: 40px;
    margin-bottom: 10px;
    display: inline-block;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    float: none;
    max-width: 60px;
    max-height: 60px;
    display: inline-block;
  }
}